// ================================================================
// 🎮 MMOSpawnPoint - Minecraft Plugin
// ================================================================
// 📖 Repository: https://github.com/alex2276564/MMOSpawnPoint
// 🔧 Build tool: Gradle
// ☕ Java version: 17
// 🎯 Target: Paper/Folia 1.16.5+
// ================================================================

// ================================================================
// 🔌 PLUGINS
// ================================================================
// Core build plugins and tooling
// ================================================================

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'           // Shadow JAR (shading dependencies)
    id 'xyz.jpenilla.run-paper' version '3.0.2'       // Paper test server runner
}

// ================================================================
// 📦 PROJECT INFORMATION
// ================================================================

group = 'uz.alex2276564'
version = '1.0.2'

// ================================================================
// ☕ JAVA CONFIGURATION
// ================================================================

def targetJavaVersion = 17

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    // Use toolchain if current Java version is older than target
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

// ================================================================
// 📚 REPOSITORIES
// ================================================================
// Maven repositories for dependency resolution
// ================================================================

repositories {
    // ----------------------------------------------------------------
    // 🌍 Public repositories
    // ----------------------------------------------------------------
    mavenCentral()

    // ----------------------------------------------------------------
    // 📦 Minecraft/Paper repositories
    // ----------------------------------------------------------------
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    // ----------------------------------------------------------------
    // 🔌 Plugin repositories
    // ----------------------------------------------------------------
    maven {
        name = 'extendedclip'
        url = 'https://repo.extendedclip.com/releases/'
    }

    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }

    maven {
        name = 'okaeri'
        url = 'https://repo.okaeri.cloud/releases'
    }

    maven {
        name = 'tcoded-releases'
        url = 'https://repo.tcoded.com/releases'
    }
}

// ================================================================
// 📦 DEPENDENCIES
// ================================================================
// Project dependencies organized by category
// ================================================================

dependencies {
    // ----------------------------------------------------------------
    // 🎮 Minecraft API (compileOnly - provided by server)
    // ----------------------------------------------------------------
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    // ----------------------------------------------------------------
    // 🔌 Plugin APIs (compileOnly - optional soft dependencies)
    // ----------------------------------------------------------------
    compileOnly 'me.clip:placeholderapi:2.12.2'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly 'net.kyori:adventure-text-minimessage:4.26.1'

    // ----------------------------------------------------------------
    // 🛠️ Development tools (compileOnly + annotationProcessor)
    // ----------------------------------------------------------------
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

    // ----------------------------------------------------------------
    // 📚 Libraries (implementation - will be shaded into final JAR)
    // ----------------------------------------------------------------
    // Configuration library
    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:5.0.13'

    // JSON serialization (required for legacy 1.16.x compatibility)
    implementation 'com.google.code.gson:gson:2.14.0'

    // Paper library utilities (async get bed, async chunk loading, etc.)
    implementation 'io.papermc:paperlib:1.0.8'

    // High-performance caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'

    // Folia compatibility layer
    implementation 'com.tcoded:FoliaLib:0.5.1'

    // ----------------------------------------------------------------
    // 🧪 Testing
    // ----------------------------------------------------------------
    // JUnit (Jupiter) - modern testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito - for mocking and static API calls
    testImplementation 'org.mockito:mockito-core:5.23.0'

    // Test-time API dependencies used by the tested classes
    testImplementation 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    testImplementation 'me.clip:placeholderapi:2.12.2'
}

// ================================================================
// 🔒 DEPENDENCY LOCKING
// ================================================================
// Ensures reproducible builds and better security scanning
// 
// 📝 How to use:
// • When adding/updating dependencies, run:
//   ./gradlew dependencies --write-locks
// • Commit both build.gradle and gradle.lockfile
// • Renovate will automatically update lockfile in PRs
// 
// 🔐 Benefits:
// • Reproducible builds across environments
// • Security scanners (OSV, Trivy) see ALL dependencies
// • Protection against dependency confusion attacks
// ================================================================

dependencyLocking {
    lockAllConfigurations()
}

// ================================================================
// 📦 SHADOW JAR (SHADING)
// ================================================================
// ⚠️ IMPORTANT: Shading is REQUIRED for legacy compatibility!
// 
// Why shading is necessary:
// • Old server versions (1.16.x and below) don't provide modern libraries
// • Libraries like Gson may be outdated or missing on legacy servers
// • Shading ensures all dependencies are bundled and isolated
// • Prevents conflicts with other plugins using different versions
// 
// Relocation strategy:
// • All shaded libraries moved to uz.alex2276564.mmospawnpoint.libs.*
// • This prevents classpath conflicts with other plugins
// ================================================================

shadowJar {
    // Don't append '-all' suffix to JAR filename
    archiveClassifier.set('')

    // Merge service files (required for some libraries)
    mergeServiceFiles()

    // ----------------------------------------------------------------
    // 📦 Library relocations (prevent conflicts)
    // ----------------------------------------------------------------
    relocate 'eu.okaeri.configs', 'uz.alex2276564.mmospawnpoint.libs.okaeri.configs'
    relocate 'org.yaml.snakeyaml', 'uz.alex2276564.mmospawnpoint.libs.snakeyaml'
    relocate 'com.google.gson', 'uz.alex2276564.mmospawnpoint.libs.gson'
    relocate 'io.papermc.lib', 'uz.alex2276564.mmospawnpoint.libs.paperlib'
    relocate 'com.github.benmanes.caffeine', 'uz.alex2276564.mmospawnpoint.libs.caffeine'
    relocate 'com.tcoded.folialib', 'uz.alex2276564.mmospawnpoint.libs.folialib'
}

// ================================================================
// 🏗️ BUILD CONFIGURATION
// ================================================================

// Always build shadowJar instead of regular JAR
build {
    dependsOn shadowJar
}

// ================================================================
// ⚙️ TASKS
// ================================================================

// ----------------------------------------------------------------
// 🎮 Development server (run-paper plugin)
// ----------------------------------------------------------------
tasks {
    runServer {
        // Minecraft version for local testing
        // Plugin JAR (shadowJar) will be automatically loaded
        minecraftVersion('1.16.5')
    }
}

// ----------------------------------------------------------------
// 🧪 Test execution
// ----------------------------------------------------------------
tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}

// ----------------------------------------------------------------
// ☕ Java compilation
// ----------------------------------------------------------------
tasks.withType(JavaCompile).configureEach {
    // Use UTF-8 encoding for source files
    options.encoding = 'UTF-8'

    // Use --release flag if Java 10+ (better compatibility)
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// ----------------------------------------------------------------
// 📄 Resource processing (plugin.yml, config.yml, etc.)
// ----------------------------------------------------------------
processResources {
    // Expand ${version} placeholder in plugin.yml
    def props = [version: version]
    inputs.properties props

    filteringCharset = 'UTF-8'

    filesMatching('plugin.yml') {
        expand props
    }
}